[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,W503,E402
max-line-length=85
exclude=doc,pymbolic/polynomial.py

inline-quotes = "
docstring-quotes = """
multiline-quotes = """


per-file-ignores=
        experiments/traversal-benchmark.py:E501

# enable-flake8-bugbear
